# DATABASE
DATABASE=mongodb+srv://<username>:<password>@cluster3.2tlkyrm.mongodb.net/your_db_name

# PORT
PORT=your_port_number

# ROUTE
ADMIN_ROUTE=your_admin_portal_url
FRONTEND_URL=your_fronend_url